{
  "compilerOptions": {
    "target": "ES2021",
    "useDefineForClassFields": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    // `types` is an ALLOW LIST: with it present, an installed @types package is invisible until it
    // is named here. `node` is listed so a test can measure a shipped asset off disk — the check
    // that catches a truncated model or an LFS pointer stub, which `import.meta.glob` can prove
    // resolvable but cannot weigh.
    "types": ["vitest/globals", "node"]
  },
  "include": ["src"]
}
